<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Serendipity Technology</title>

  <!-- Your custom styles -->
  <link rel="stylesheet" href="css/concierge_style.css">

  <!-- AOS animations -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

  <!-- ✅ Correct Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      AOS.init({
        once: true,
        duration: 800
      });
    });
  </script>
</head>
<body>
<nav id="scrollNav">
  <div class="scroll-nav-inner">
    <img src="img/logo_sm.png" alt="Logo" class="scroll-logo" />
    <span class="scroll-title">Custom App Solutions</span>
    <button class="scroll-chat-btn" onclick="openModal()" aria-label="Open Chat">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12.5C21 14.9853 18.9853 17 16.5 17H13L7.5 21V17H6.5C4.01472 17 2 14.9853 2 12.5V8.5C2 6.01472 4.01472 4 6.5 4H16.5C18.9853 4 21 6.01472 21 8.5V12.5Z" />
      </svg>
    </button>
  </div>
</nav>

<div id="header-sentinel"></div>
<header id="mainHeader">
  <div class="header-overlay">
    <img src="img/logo.png" alt="Serendipity Technology Logo" class="mx-auto mb-4" style="width: 300px;" />
    <h1 class="text-4xl font-bold mt-6 mb-2 text-white">Custom App Solutions</h1>
    <p class="text-lg mb-6 text-white">Solving pain points with creativity and tech built just for you.</p>
<button onclick="openModal()" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
  Let's Talk
</button>
  </div>
</header>

<!-- Contact Modal -->
<div id="contactModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
  <div class="bg-white rounded-lg shadow-xl p-6 max-w-md w-full relative">
    <button onclick="closeModal()" class="absolute top-2 right-2 text-gray-500 hover:text-gray-800">
      &times;
    </button>
    <h2 class="text-xl font-semibold mb-4">Contact Us</h2>
    <form id="contactForm" action="contact_twilio.php" method="POST" target="formFrame" onsubmit="return formSent();" class="space-y-4 text-sm">
      <label class="block">
        <span class="text-gray-700">Name:</span>
        <input type="text" name="name" required class="mt-1 w-full rounded-md border border-gray-300 shadow-sm focus:ring-orange-500 focus:border-orange-500" />
      </label>
      <label class="block">
        <span class="text-gray-700">Email:</span>
        <input type="email" name="email" class="mt-1 w-full rounded-md border border-gray-300 shadow-sm focus:ring-orange-500 focus:border-orange-500" />
      </label>
      <label class="block">
        <span class="text-gray-700">Phone:</span>
        <input type="tel" name="phone" id="phone" required 
  pattern="\d{10}" 
  maxlength="10"
  inputmode="numeric"
  class="mt-1 w-full rounded-md border-gray-300 shadow-sm focus:ring-orange-500 focus:border-orange-500" 
  placeholder="Enter 10-digit number" />
      </label>
      <label class="block">
        <span class="text-gray-700">What is your project?</span>
        <textarea name="need" required class="mt-1 w-full rounded-md border border-gray-300 shadow-sm focus:ring-orange-500 focus:border-orange-500"></textarea>
      </label>
      <div>
        <span class="block text-sm font-medium text-gray-700 mb-2">Preferred Contact:</span>
        <div class="flex gap-4">
          <label class="flex items-center gap-2">
            <input type="radio" name="contact_method" value="email" class="accent-orange-500" checked>
            <span>Email</span>
          </label>
          <label class="flex items-center gap-2">
            <input type="radio" name="contact_method" value="sms" class="accent-orange-500">
            <span>Text</span>
          </label>
        </div>
      </div>
      <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">
        Send
      </button>
    </form>
    <div id="formSuccess" class="text-green-600 mt-4 hidden">Thanks! Your message has been sent.</div>
  </div>
</div>
  <section>
    <h2 class="section-title">What We Do</h2>
    <div class="cards-row">
      <div class="card">
        <div class="img-frame"><img src="img/data_integration.svg" alt="Automation"></div>
        <h3>Automation</h3>
        <p>Streamline your processes and reduce manual tasks with purpose-built workflows tailored to your business.</p>
      </div>
      <div class="card">
        <div class="img-frame"><img src="img/integration.svg" alt="Integration"></div>
        <h3>Integration</h3>
        <p>Connect the tools you already use — from CRMs to spreadsheets — so your data works smarter, not harder.</p>
      </div>
      <div class="card">
        <div class="img-frame"><img src="img/insight.svg" alt="Insight"></div>
        <h3>Insight</h3>
        <p>Turn your information into actionable intelligence with simple dashboards and custom reporting tools.</p>
      </div>
    </div>
  </section>
  
<section>
  <h2 class="section-title" style="color: #f16522;">Recent Projects</h2>
  <div class="cards-row">
    <div class="card" style="display: flex; align-items: flex-start; gap: 1rem;">
      <img src="img/map-pin-plus.svg" alt="Map icon" style="width: 40px; height: 40px; margin-top: 0.25rem;" />
      <div style="text-align: left;">
        <h3 style="margin-top: 0;">Interactive Mapping Utility</h3>
        <p>A custom-built tool to visualize location-based data and connect it to relational datasets. Designed to simplify complex queries and support real-time lookups through an intuitive map-based interface.</p>
      </div>
    </div>
    <div class="card" style="display: flex; align-items: flex-start; gap: 1rem;">
      <img src="img/maps-arrow-diagonal.svg" alt="Location icon" style="width: 40px; height: 40px; margin-top: 0.25rem;" />
      <div style="text-align: left;">
        <h3 style="margin-top: 0;">Community Resource Locator</h3>
        <p>This project centralized scattered data into a clean, user-friendly system for public visibility. The goal was to surface physical access points and support services in underserved areas — solving both data hygiene and discoverability challenges.</p>
      </div>
    </div>
    <div class="card" style="display: flex; align-items: flex-start; gap: 1rem;">
      <img src="img/group.svg" alt="People icon" style="width: 40px; height: 40px; margin-top: 0.25rem;" />
      <div style="text-align: left;">
        <h3 style="margin-top: 0;">Custom Membership Platform</h3>
        <p>We developed a secure, scalable membership database to manage signups, communication, events, and reporting — all tailored to a non-profit’s internal workflow and visibility needs, without vendor lock-in.</p>
      </div>
    </div>
    <div class="card" style="display: flex; align-items: flex-start; gap: 1rem;">
      <img src="img/reply-to-message.svg" alt="Email icon" style="width: 40px; height: 40px; margin-top: 0.25rem;" />
      <div style="text-align: left;">
        <h3 style="margin-top: 0;">Email Marketing Integration</h3>
        <p>Integrated third-party platforms with custom logic for segmentation, contact syncing, and automated workflows — enabling smarter, more targeted outreach without relying solely on standard CRM features.</p>
      </div>
    </div>
    <div class="card" style="display: flex; align-items: flex-start; gap: 1rem;">
      <img src="img/multiple-pages-empty.svg" alt="Catalog icon" style="width: 40px; height: 40px; margin-top: 0.25rem;" />
      <div style="text-align: left;">
        <h3 style="margin-top: 0;">Dynamic Inventory Catalog</h3>
        <p>Created a visual inventory catalog that reads Excel data and images from folders to generate a searchable, web-friendly display — ideal for sharing product collections with clients and internal teams.</p>
      </div>
    </div>
    <div class="card" style="display: flex; align-items: flex-start; gap: 1rem;">
      <img src="img/settings-profiles.svg" alt="File sharing icon" style="width: 40px; height: 40px; margin-top: 0.25rem;" />
      <div style="text-align: left;">
        <h3 style="margin-top: 0;">Customer Resource Management</h3>
        <p>A centralized system for client-uploaded files, review feedback, and project signoff — streamlining collaboration and asset readiness for print, digital, or live event use.</p>
      </div>
    </div>
  </div>
</section>
<footer class="mt-10 text-center text-sm text-gray-600">
  &copy; 2025 Serendipity Technology &bull; Troy Shimkus &bull;
  <a href="mailto:troy@serendipitytech.net" class="text-blue-500 hover:underline">troy@serendipitytech.net</a>
</footer>

<script>
function openModal() {
  document.getElementById("contactModal").classList.remove("hidden");
}

function closeModal() {
  document.getElementById("contactModal").classList.add("hidden");
  document.getElementById("formSuccess").classList.add("hidden");
  document.getElementById("contactForm").reset();
}

function formSent() {
  // Show success message
  const successMsg = document.getElementById("formSuccess");
  successMsg.classList.remove("hidden");

  // Hide modal after 3 seconds
  setTimeout(() => {
    closeModal();
  }, 3000);

  return true; // Allow form to actually submit
}


  window.addEventListener("scroll", () => {
    const scrollNav = document.getElementById("scrollNav");
    if (window.scrollY > 100) {
      scrollNav.classList.add("visible");
    } else {
      scrollNav.classList.remove("visible");
    }
  });
</script>

<iframe name="formFrame" style="display: none;"></iframe>
</body>
</html>